<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Itrain footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

		
    <footer class="ftco-footer ftco-bg-dark ftco-section text-white ">
    	<div style="color: white">
      <div class="container" style="padding-left: 80px">
 
 <div class="row">
      <div class="col-md-3">
      	<h1 class="ftco-heading-2" style="color:white">Reach Us</h1>
      	 <div class="block">
	              <ul class="list-unstyled">
	                <li><span class="icon icon-map-marker"></span><span class="text"><span><span>13, Outer Ring Rd, Old Madiwala</span>,<br/> Jay Bheema Nagar, 1st Stage BTM Layout, Bengaluru, Karnataka 560068</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>

      </div>
      <div class="col-md-3 d-block">
      	<h1 class="ftco-heading-2" style="color:white">Courses</h1>
      	<ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Machine Learning</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Node js</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>React js</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Meteor js</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Jquery</a></li>
              </ul>
      </div>
      <div class="col-md-3 d-block">
      	<h1 class="ftco-heading-2" style="color:white">Company</h1>
      	<ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Terms</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Privacy Policy</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Sitemap</a></li>
                
        </ul>
      </div>
      <div class="col-md-3">
      	<h1 class="ftco-heading-2" style="color:white">Useful Links</h1>
      	<ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Careers</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Partners</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Media Kit</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Competitive Programming</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
        </ul>
      </div>

    </div>





      </div>
      <hr/>
      <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0h1s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>